# weather-website

./: README.md  pom.xml
src/main/java/com/example/weatherweb/: CustomErrorController.java  WeatherAIService.java  WeatherController.java  WeatherService.java  WeatherwebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: ask.jsphtml  error.html  weather.html
src/main/webapp/WEB-INF/views/: weathers.jsp
src/test/java/com/example/weatherweb/: WeatherwebApplicationTests.java
